<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pie-chart</title>
</head>

<body>
  <div id="pie-chart"></div>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="./sh_soft_pie_chart.js"></script>
  <script>

    const data = {
      total: 100,
      array: [
        { key: "채용공고", value: 20, color: "#603cd4" },
        { key: "주말농장", value: 30, color: "#7fdbe7" },
        { key: "선별진료", value: 15, color: "#98b0fc" },
        { key: "보건소홈", value: 21, color: "#67b8ec" },
      ],
    };
    const newPie = new PieChart(500, 420, 13)
      .data(data.array)
      .setTotal(data.total)
      .dataType("percentage")
      .duration(400)
      .container(document.getElementById("pie-chart"))
      .render();
  </script>
</body>

</html>