<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word Cloud</title>
</head>

<body>
  <div id="word-cloud"></div>
  <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="./sh_soft_cloud.js"></script>
  <script>
    const wordData = [
      { text: "기업", color: "#ff128e", size: 100 },
      { text: "언니", color: "#985cff", size: 100 },
      { text: "가족", color: "#5c89ff", size: 75 },
      { text: "다행", color: "#ef11ff", size: 70 },
      { text: "분석", color: "#0fd5ff", size: 50 },
      { text: "수", color: "#ef11ff", size: 50 },
      { text: "여기는", color: "#ef11ff", size: 50 },
      { text: "구로구", color: "#ef11ff", size: 50 },
      { text: "음악", color: "#0fd5ff", size: 10 },
      { text: "도시", color: "#4affd5", size: 10 },
      { text: "대학교", color: "#ff128e", size: 10 },
      { text: "강아지", color: "#ef11ff", size: 10 },
      { text: "여름", color: "#ff5cf9", size: 10 },
      { text: "겨울", color: "#ad4bff", size: 10 },
      { text: "꽃", color: "#985cff", size: 10 },
      { text: "산", color: "#8585ff", size: 10 },
      { text: "바다", color: "#724aff", size: 10 },
      { text: "친구", color: "#4a7aff", size: 10 },
      { text: "노래", color: "#5c89ff", size: 15 },
      { text: "책", color: "#85abff", size: 15 },
      { text: "음식", color: "#4affd5", size: 3 },
      { text: "인터넷", color: "#4a5cff", size: 3 },
      { text: "아파트", color: "#ad4bff", size: 3 },
      { text: "공항", color: "#8585ff", size: 3 },
      { text: "카메라", color: "#ef11ff", size: 3 },
      { text: "컴퓨터", color: "#5c89ff", size: 3 },
      { text: "음식", color: "#0fd5ff", size: 3 },
      { text: "인터넷", color: "#ff128e", size: 3 },
      { text: "도서관", color: "#ef11ff", size: 3 },
      { text: "자동차", color: "#ff5cf9", size: 3 },
      { text: "휴가", color: "#8585ff", size: 3 },
      { text: "사무실", color: "#724aff", size: 3 },
      { text: "핸드폰", color: "#4a5cff", size: 3 },
      { text: "텔레비전", color: "#4a7aff", size: 3 },
      { text: "영화", color: "#4bb4ff", size: 3 },
      { text: "비행기", color: "#0fd5ff", size: 4 },
      { text: "둘", color: "#4affd5", size: 4 },
      { text: "맞춤", color: "#0fd5ff", size: 4 },
      { text: "서비스", color: "#0fd5ff", size: 4 },
      { text: "잠둘", color: "#0fd5ff", size: 4 },
      { text: "통한", color: "#ff128e", size: 4 },
      { text: "패턴", color: "#0fd5ff", size: 4 },
      { text: "날씨", color: "#8585ff", size: 4 },
      { text: "구로동", color: "#724aff", size: 4 },
      { text: "함께", color: "#0fd5ff", size: 4 },
      { text: "언제나 ", color: "#5c89ff", size: 4 },
      { text: "아버", color: "#ff5cf9", size: 5 },
      { text: "형", color: "#ad4bff", size: 5 },
      { text: "나", color: "#8585ff", size: 5 },
      { text: "년도", color: "#724aff", size: 5 },
      { text: "육", color: "#4a5cff", size: 5 },
      { text: "일곱", color: "#4a7aff", size: 5 },
      { text: "여덟", color: "#5c89ff", size: 5 },
      { text: "익은", color: "#85abff", size: 5 },
      { text: "십", color: "#4bb4ff", size: 5 },
      { text: "잠", color: "#0fd5ff", size: 5 },
      { text: " 꿈을", color: "#4a5cff", size: 5 },
      { text: " 입니다", color: "#4a5cff", size: 5 },
      { text: "있고", color: "#85abff", size: 5 },
      { text: "분석은", color: "#4a7aff", size: 5 },
      { text: "개인화", color: "#8585ff", size: 5 },
      { text: "분석을", color: "#8585ff", size: 5 },
      { text: "방문", color: "#4a5cff", size: 5 },
      { text: "바다", color: "#4bb4ff", size: 6 },
      { text: "산", color: "#ff128e", size: 6 },
      { text: "학교", color: "#ef11ff", size: 6 },
      { text: "차", color: "#ff5cf9", size: 6 },
      { text: "모자", color: "#ad4bff", size: 6 },
      { text: "손", color: "#985cff", size: 6 },
      { text: "눈", color: "#8585ff", size: 6 },
      { text: "귀", color: "#724aff", size: 6 },
      { text: "책", color: "#4a5cff", size: 6 },
      { text: "계단", color: "#4a7aff", size: 6 },
      { text: "노트", color: "#5c89ff", size: 6 },
      { text: "과자", color: "#85abff", size: 6 },
      { text: "구두", color: "#4bb4ff", size: 6 },
      { text: "우산", color: "#0fd5ff", size: 6 },
      { text: "지갑", color: "#4affd5", size: 6 },
      { text: "하늘", color: "#ff128e", size: 7 },
      { text: "물고기", color: "#ef11ff", size: 7 },
      { text: "나무", color: "#ff5cf9", size: 7 },
      { text: "꽃", color: "#ad4bff", size: 7 },
      { text: "별", color: "#985cff", size: 7 },
      { text: "달", color: "#8585ff", size: 7 },
      { text: "구름", color: "#724aff", size: 7 },
      { text: "비", color: "#4a5cff", size: 7 },
      { text: "바람", color: "#4a7aff", size: 7 },
      { text: "눈물", color: "#5c89ff", size: 7 },
      { text: "미소", color: "#85abff", size: 7 },
      { text: "노래", color: "#4bb4ff", size: 7 },
      { text: "춤", color: "#0fd5ff", size: 7 },
      { text: "희망", color: "#4affd5", size: 7 },
      { text: "꿈", color: "#ff128e", size: 7 },
      { text: "호텔", color: "#4affd5", size: 10 },
      { text: "정원", color: "#ff128e", size: 10 },
      { text: "하늘", color: "#ad4bff", size: 10 },
      { text: "커피", color: "#985cff", size: 10 },
      { text: "문화", color: "#8585ff", size: 10 },
      { text: "역사", color: "#4a7aff", size: 10 },
      { text: "것이다", color: "#5c89ff", size: 10 },
      { text: "농장", color: "#ff128e", size: 10 },
      { text: "음식", color: "#ff5cf9", size: 10 },
      { text: "빌딩", color: "#ad4bff", size: 10 },
      { text: "도서관", color: "#4a5cff", size: 10 },
      { text: "사진", color: "#4a7aff", size: 10 },
      { text: "영화", color: "#0fd5ff", size: 10 },
      { text: "여행", color: "#4affd5", size: 10 },
      { text: "운동", color: "#ff128e", size: 10 },
      { text: "용과", color: "#0fd5ff", size: 10 },
      { text: "통해", color: "#4a7aff", size: 10 },
      { text: "간다", color: "#724aff", size: 10 },
      { text: "사이", color: "#985cff", size: 10 },
      { text: "일찍", color: "#724aff", size: 10 },
      { text: "토요일", color: "#724aff", size: 10 },
      { text: "장면", color: "#0fd5ff", size: 10 },
      { text: "연결", color: "#724aff", size: 10 },
      { text: "효과", color: "#ef11ff", size: 10 },
      { text: "용과", color: "#724aff", size: 10 },
      { text: "산", color: "#ef11ff", size: 11 },
      { text: "바다", color: "#ff5cf9", size: 11 },
      { text: "강", color: "#ad4bff", size: 11 },
      { text: "태양", color: "#985cff", size: 11 },
      { text: "달빛", color: "#8585ff", size: 11 },
      { text: "집", color: "#724aff", size: 11 },
      { text: "빛", color: "#4a5cff", size: 11 },
      { text: "고양이", color: "#4a7aff", size: 11 },
      { text: "곰", color: "#5c89ff", size: 11 },
      { text: "섬", color: "#85abff", size: 11 },
      { text: "나라", color: "#4bb4ff", size: 11 },
      { text: "계곡", color: "#0fd5ff", size: 11 },
      { text: "암소", color: "#4affd5", size: 11 },
      { text: "무지개", color: "#ff128e", size: 11 },
      { text: "동물", color: "#ff128e", size: 12 },
      { text: "차량", color: "#ef11ff", size: 12 },
      { text: "도서", color: "#ff5cf9", size: 12 },
      { text: "음식", color: "#ad4bff", size: 12 },
      { text: "건물", color: "#985cff", size: 12 },
      { text: "시계", color: "#8585ff", size: 12 },
      { text: "지도", color: "#724aff", size: 12 },
      { text: "구두", color: "#4a5cff", size: 12 },
      { text: "유리", color: "#4a7aff", size: 12 },
      { text: "노래", color: "#5c89ff", size: 12 },
      { text: "화분", color: "#85abff", size: 12 },
      { text: "학교", color: "#4bb4ff", size: 12 },
      { text: "냉장고", color: "#0fd5ff", size: 12 },
      { text: "책상", color: "#4affd5", size: 12 },
      { text: "자전거", color: "#ff128e", size: 12 },
      { text: "풍경", color: "#ff128e", size: 13 },
      { text: "비행기", color: "#ef11ff", size: 13 },
      { text: "개구리", color: "#ff5cf9", size: 13 },
      { text: "두꺼비", color: "#ad4bff", size: 13 },
      { text: "뱀장어", color: "#985cff", size: 13 },
      { text: "물고기", color: "#8585ff", size: 13 },
      { text: "바나나", color: "#724aff", size: 13 },
      { text: "사과", color: "#4a5cff", size: 13 },
      { text: "계곡", color: "#4a7aff", size: 13 },
      { text: "섬", color: "#5c89ff", size: 13 },
      { text: "포도", color: "#85abff", size: 13 },
      { text: "맛있는", color: "#4bb4ff", size: 13 },
      { text: "역사", color: "#0fd5ff", size: 13 },
      { text: "구하다", color: "#4affd5", size: 13 },
      { text: "똑똑한", color: "#ff128e", size: 13 },
      { text: "이유", color: "#ff128e", size: 14 },
      { text: "멍청한", color: "#ef11ff", size: 14 },
      { text: "바다", color: "#ff5cf9", size: 14 },
      { text: "산", color: "#ad4bff", size: 14 },
      { text: "열차", color: "#985cff", size: 14 },
      { text: "식물", color: "#8585ff", size: 14 },
      { text: "강", color: "#724aff", size: 14 },
      { text: "도시", color: "#4a5cff", size: 14 },
      { text: "물소", color: "#4a7aff", size: 14 },
      { text: "오리섬", color: "#5c89ff", size: 14 },
      { text: "해변", color: "#85abff", size: 14 },
      { text: "호수", color: "#4bb4ff", size: 14 },
      { text: "사막", color: "#0fd5ff", size: 14 },
      { text: "동굴", color: "#4affd5", size: 14 },
      { text: "정글", color: "#ff128e", size: 14 },
      { text: "문화", color: "#ff128e", size: 15 },
      { text: "대학교", color: "#ef11ff", size: 15 },
      { text: "향기", color: "#ff5cf9", size: 15 },
      { text: "주말", color: "#ad4bff", size: 15 },
      { text: "축제", color: "#985cff", size: 15 },
      { text: "방학", color: "#8585ff", size: 15 },
      { text: "경제", color: "#724aff", size: 15 },
      { text: "득", color: "#4a5cff", size: 15 },
      { text: "영화", color: "#4a7aff", size: 15 },
      { text: "미술", color: "#5c89ff", size: 15 },
      { text: "운동", color: "#85abff", size: 15 },
      { text: "건축", color: "#4bb4ff", size: 15 },
      { text: "여행", color: "#0fd5ff", size: 15 },
      { text: "입증하려면", color: "#4affd5", size: 15 },
      { text: "발견", color: "#ff128e", size: 15 },
      { text: "일도", color: "#724aff", size: 15 },
      { text: "상상을", color: "#724aff", size: 15 },
      { text: "무한한", color: "#4a7aff", size: 15 },
      { text: "실현하는", color: "#724aff", size: 15 },
      { text: "콜센터", color: "#ff5cf9", size: 15 },
      { text: " 미만", color: "#ad4bff", size: 15 },
      { text: "대회", color: "#724aff", size: 15 },
      { text: "이내", color: "#ff128e", size: 15 },
      { text: "월간", color: "#724aff", size: 15 },
      { text: "한림읍", color: "#724aff", size: 15 },
      { text: "친구", color: "#ff128e", size: 16 },
      { text: "어린이집", color: "#85abff", size: 16 },
      { text: "준비집", color: "#4bb4ff", size: 16 },
      { text: "버스구", color: "#0fd5ff", size: 16 },
      { text: "방문객누구", color: "#4affd5", size: 16 },
      { text: "협력누구", color: "#ff128e", size: 16 },
      { text: "가족구", color: "#ef11ff", size: 16 },
      { text: "여름", color: "#ff5cf9", size: 16 },
      { text: "겨울", color: "#ad4bff", size: 16 },
      { text: "봄", color: "#985cff", size: 16 },
      { text: "가을", color: "#8585ff", size: 16 },
      { text: "휴가", color: "#724aff", size: 16 },
      { text: "책임", color: "#4a5cff", size: 16 },
      { text: "무엇", color: "#4a7aff", size: 16 },
      { text: "왜", color: "#5c89ff", size: 16 },
      { text: "소년", color: "#85abff", size: 16 },
      { text: "어디", color: "#4bb4ff", size: 16 },
      { text: "어떻게", color: "#0fd5ff", size: 16 },
      { text: "모두", color: "#4affd5", size: 16 },
      { text: "같이", color: "#ff128e", size: 16 },
      { text: "행복", color: "#ff128e", size: 17 },
      { text: "리지", color: "#ef11ff", size: 17 },
      { text: "꿈", color: "#ff5cf9", size: 17 },
      { text: "희망", color: "#ad4bff", size: 17 },
      { text: "미소", color: "#985cff", size: 17 },
      { text: "노래", color: "#8585ff", size: 17 },
      { text: "평화", color: "#724aff", size: 17 },
      { text: "밝은", color: "#4a5cff", size: 17 },
      { text: "부산일보는", color: "#4a7aff", size: 17 },
      { text: "가치", color: "#5c89ff", size: 17 },
      { text: "성공", color: "#85abff", size: 17 },
      { text: "자유", color: "#4bb4ff", size: 17 },
      { text: "인생", color: "#0fd5ff", size: 17 },
      { text: "철학을", color: "#4affd5", size: 17 },
      { text: "포기하지 않는", color: "#ff128e", size: 17 },
      { text: "감사", color: "#ff128e", size: 18 },
      { text: "평생", color: "#ef11ff", size: 18 },
      { text: "열정", color: "#ff5cf9", size: 18 },
      { text: "도움", color: "#ad4bff", size: 18 },
      { text: "행운", color: "#985cff", size: 18 },
      { text: "관계", color: "#8585ff", size: 18 },
      { text: "그들은", color: "#724aff", size: 18 },
      { text: "거의", color: "#4a5cff", size: 18 },
      { text: "학습", color: "#4a7aff", size: 18 },
      { text: "다른", color: "#5c89ff", size: 18 },
      { text: "효과를", color: "#85abff", size: 18 },
      { text: "승리를", color: "#4bb4ff", size: 18 },
      { text: "미래의", color: "#0fd5ff", size: 18 },
      { text: "최선", color: "#4affd5", size: 18 },
      { text: "경기력과", color: "#ff128e", size: 18 },
      { text: "관련이 있다", color: "#ff128e", size: 19 },
      { text: "있다", color: "#ef11ff", size: 19 },
      { text: "화창한", color: "#ff5cf9", size: 19 },
      { text: "비", color: "#ad4bff", size: 19 },
      { text: "성공적인", color: "#985cff", size: 19 },
      { text: "바람", color: "#8585ff", size: 19 },
      { text: "폭풍", color: "#724aff", size: 19 },
      { text: "슬퍼", color: "#4a5cff", size: 19 },
      { text: "포기하다", color: "#4a7aff", size: 19 },
      { text: "노력", color: "#5c89ff", size: 19 },
      { text: "분창업야", color: "#85abff", size: 19 },
      { text: "포기하다", color: "#4bb4ff", size: 19 },
      { text: "운동", color: "#0fd5ff", size: 19 },
      { text: "발전", color: "#4affd5", size: 19 },
      { text: "성숙", color: "#ff128e", size: 19 },
      { text: "사회", color: "#ff128e", size: 20 },
      { text: "정치", color: "#ef11ff", size: 20 },
      { text: "과학", color: "#ff5cf9", size: 20 },
      { text: "기술", color: "#ad4bff", size: 20 },
      { text: "낮", color: "#985cff", size: 20 },
      { text: "소년", color: "#8585ff", size: 20 },
      { text: "언제", color: "#724aff", size: 20 },
      { text: "어디", color: "#4a5cff", size: 20 },
      { text: "어떻게", color: "#4a7aff", size: 20 },
      { text: "모두", color: "#5c89ff", size: 20 },
      { text: "같이", color: "#85abff", size: 20 },
      { text: "바람직한", color: "#4bb4ff", size: 20 },
      { text: "관련", color: "#0fd5ff", size: 20 },
      { text: "선수들", color: "#4affd5", size: 20 },
      { text: "전략", color: "#ff128e", size: 20 },
      { text: "프로그램", color: "#724aff", size: 20 },
      { text: "경제", color: "#4a7aff", size: 20 },
      { text: "과학", color: "#985cff", size: 20 },
      { text: "기술", color: "#85abff", size: 20 },
      { text: "예술", color: "#ff5cf9", size: 20 },
      { text: "역사", color: "#ff5cf9", size: 20 },
      { text: "예선에서", color: "#5c89ff", size: 20 },
      { text: "환경", color: "#4a5cff", size: 20 },
      { text: "경영", color: "#ff5cf9", size: 20 },
      { text: "건강", color: "#4a5cff", size: 20 },
      { text: "학문", color: "#ef11ff", size: 20 },
      { text: "직업", color: "#724aff", size: 20 },
      { text: "취미", color: "#ff128e", size: 20 },
      { text: "여행", color: "#4a5cff", size: 20 },
      { text: "팬들을", color: "#ff128e", size: 21 },
      { text: "물", color: "#ef11ff", size: 21 },
      { text: "보여줘야", color: "#ff5cf9", size: 21 },
      { text: "완벽한", color: "#ad4bff", size: 21 },
      { text: "성공", color: "#985cff", size: 21 },
      { text: "견해는", color: "#8585ff", size: 21 },
      { text: "입증하기", color: "#724aff", size: 21 },
      { text: "결석", color: "#4a5cff", size: 21 },
      { text: "나무", color: "#4a7aff", size: 21 },
      { text: "나뭇잎", color: "#5c89ff", size: 21 },
      { text: "가치", color: "#85abff", size: 21 },
      { text: "상대로", color: "#4bb4ff", size: 21 },
      { text: "도움", color: "#0fd5ff", size: 21 },
      { text: "거두어야", color: "#4affd5", size: 21 },
      { text: "자신의", color: "#ff128e", size: 21 },
      { text: "평화로운", color: "#ff128e", size: 22 },
      { text: "사회", color: "#ef11ff", size: 22 },
      { text: "정치", color: "#ff5cf9", size: 22 },
      { text: "과학", color: "#ad4bff", size: 22 },
      { text: "기술", color: "#985cff", size: 22 },
      { text: "환경", color: "#8585ff", size: 22 },
      { text: "무엇", color: "#724aff", size: 22 },
      { text: "아기", color: "#4a5cff", size: 22 },
      { text: "성인", color: "#4a7aff", size: 22 },
      { text: "돼지", color: "#5c89ff", size: 22 },
      { text: "원숭이", color: "#85abff", size: 22 },
      { text: "긴팔원숭이", color: "#4bb4ff", size: 22 },
      { text: "고릴라", color: "#0fd5ff", size: 22 },
      { text: "큰 가지", color: "#4affd5", size: 22 },
      { text: "뿌리", color: "#ff128e", size: 22 },
      { text: "비즈니스", color: "#ff128e", size: 23 },
      { text: "경영", color: "#ef11ff", size: 23 },
      { text: "마케팅", color: "#ff5cf9", size: 23 },
      { text: "클린스만", color: "#ad4bff", size: 23 },
      { text: "감독은", color: "#985cff", size: 23 },
      { text: "아니라는", color: "#8585ff", size: 23 },
      { text: "산업", color: "#724aff", size: 23 },
      { text: "기업고", color: "#4a5cff", size: 23 },
      { text: "한다고", color: "#4a7aff", size: 23 },
      { text: "차례의", color: "#5c89ff", size: 23 },
      { text: "프로젝트", color: "#85abff", size: 23 },
      { text: "친선경기에서", color: "#4bb4ff", size: 23 },
      { text: "무승부로", color: "#0fd5ff", size: 23 },
      { text: "끝난", color: "#4affd5", size: 23 },
      { text: "한국이", color: "#ff128e", size: 23 },
      { text: "현실", color: "#ff128e", size: 24 },
      { text: "인생", color: "#ef11ff", size: 24 },
      { text: "행복", color: "#ff5cf9", size: 24 },
      { text: "꿈", color: "#ad4bff", size: 24 },
      { text: "성공", color: "#985cff", size: 24 },
      { text: "사랑", color: "#8585ff", size: 24 },
      { text: "뒤", color: "#724aff", size: 24 },
      { text: "노력", color: "#4a5cff", size: 24 },
      { text: "계속해서", color: "#4a7aff", size: 24 },
      { text: "위해서는", color: "#5c89ff", size: 24 },
      { text: "사우디아라비아", color: "#85abff", size: 24 },
      { text: "희망", color: "#4bb4ff", size: 24 },
      { text: "만족시키려면", color: "#0fd5ff", size: 24 },
      { text: "튀니지", color: "#4affd5", size: 24 },
      { text: "승리가", color: "#ff128e", size: 24 },
      { text: "지식", color: "#ff128e", size: 25 },
      { text: "학문", color: "#ef11ff", size: 25 },
      { text: "전문가", color: "#ff5cf9", size: 25 },
      { text: "덕분만은", color: "#ad4bff", size: 25 },
      { text: "점을", color: "#985cff", size: 25 },
      { text: "축구", color: "#8585ff", size: 25 },
      { text: "말했다", color: "#724aff", size: 25 },
      { text: "상대로", color: "#4a5cff", size: 25 },
      { text: "연승을", color: "#4a7aff", size: 25 },
      { text: "거뒀다", color: "#5c89ff", size: 25 },
      { text: "한다는", color: "#85abff", size: 25 },
      { text: "하지만", color: "#4bb4ff", size: 25 },
      { text: "를", color: "#0fd5ff", size: 25 },
      { text: "이강인이", color: "#4affd5", size: 25 },
      { text: "목월표", color: "#ff128e", size: 25 },
      { text: "본부", color: "#ff128e", size: 26 },
      { text: "소통", color: "#ef11ff", size: 26 },
      { text: "팀워크", color: "#ff5cf9", size: 26 },
      { text: "리더십", color: "#ad4bff", size: 26 },
      { text: "일", color: "#985cff", size: 26 },
      { text: "전략", color: "#8585ff", size: 26 },
      { text: "열린", color: "#724aff", size: 26 },
      { text: "튀니지와의", color: "#4a5cff", size: 26 },
      { text: "새로운", color: "#4a7aff", size: 26 },
      { text: "개막전", color: "#5c89ff", size: 26 },
      { text: "루타에서", color: "#85abff", size: 26 },
      { text: "빛을", color: "#4bb4ff", size: 26 },
      { text: "발하기", color: "#0fd5ff", size: 26 },
      { text: "전까지", color: "#4affd5", size: 26 },
      { text: "이강인은", color: "#ff128e", size: 26 },
      { text: "있어야", color: "#ff128e", size: 27 },
      { text: "효과적", color: "#ef11ff", size: 27 },
      { text: "말했다", color: "#ff5cf9", size: 27 },
      { text: "팬들의", color: "#ad4bff", size: 27 },
      { text: "야유를", color: "#985cff", size: 27 },
      { text: "받기도", color: "#8585ff", size: 27 },
      { text: "할", color: "#724aff", size: 27 },
      { text: "정도로", color: "#4a5cff", size: 27 },
      { text: "튀니지처럼", color: "#4a7aff", size: 27 },
      { text: "큰", color: "#5c89ff", size: 27 },
      { text: "독일", color: "#85abff", size: 27 },
      { text: "압도적인", color: "#4bb4ff", size: 27 },
      { text: "않았다", color: "#0fd5ff", size: 27 },
      { text: "한국", color: "#4affd5", size: 27 },
      { text: "언론은", color: "#ff128e", size: 27 },
      { text: "한다", color: "#ff128e", size: 28 },
      { text: "클린스만이", color: "#ef11ff", size: 28 },
      { text: "승리가", color: "#ff5cf9", size: 28 },
      { text: "농협", color: "#ad4bff", size: 28 },
      { text: "한국은", color: "#985cff", size: 28 },
      { text: "방식", color: "#8585ff", size: 28 },
      { text: "또", color: "#724aff", size: 28 },
      { text: "공격의", color: "#4a5cff", size: 28 },
      { text: "드릴", color: "#4a7aff", size: 28 },
      { text: "기록했습니다", color: "#5c89ff", size: 28 },
      { text: "디테일", color: "#85abff", size: 28 },
      { text: "방안", color: "#4bb4ff", size: 28 },
      { text: "만났다", color: "#0fd5ff", size: 28 },
      { text: "성취", color: "#4affd5", size: 28 },
      { text: "승", color: "#ff128e", size: 28 },
      { text: "효율적", color: "#ff128e", size: 29 },
      { text: "준비", color: "#ef11ff", size: 29 },
      { text: "전문적", color: "#ff5cf9", size: 29 },
      { text: "과거", color: "#ad4bff", size: 29 },
      { text: "파생", color: "#985cff", size: 29 },
      { text: "베트남을", color: "#8585ff", size: 29 },
      { text: "번", color: "#724aff", size: 29 },
      { text: "초등학생 ", color: "#4a5cff", size: 29 },
      { text: "패를", color: "#4a7aff", size: 29 },
      { text: "성장", color: "#5c89ff", size: 29 },
      { text: "아시안컵", color: "#85abff", size: 29 },
      { text: "년", color: "#4bb4ff", size: 29 },
      { text: "분야", color: "#0fd5ff", size: 29 },
      { text: "의", color: "#4affd5", size: 29 },
      { text: "목승표", color: "#ff128e", size: 29 },
      { text: "사관학교", color: "#ff128e", size: 30 },
      { text: "유일한", color: "#ef11ff", size: 30 },
      { text: "낭만", color: "#ff5cf9", size: 30 },
      { text: "베트남은", color: "#ad4bff", size: 30 },
      { text: "최근", color: "#985cff", size: 30 },
      { text: "사람", color: "#8585ff", size: 30 },
      { text: "경기에서", color: "#724aff", size: 30 },
      { text: "성중국과장", color: "#4a5cff", size: 30 },
      { text: "우즈베키스탄에", color: "#4a7aff", size: 30 },
      { text: "패했다", color: "#5c89ff", size: 30 },
      { text: "두", color: "#85abff", size: 30 },
      { text: "살로", color: "#4bb4ff", size: 30 },
      { text: "방향성", color: "#0fd5ff", size: 30 },
      { text: "연구", color: "#4affd5", size: 30 },
      { text: "골로", color: "#ff128e", size: 30 },
      { text: "창의적", color: "#ff128e", size: 31 },
      { text: "제주 ", color: "#ef11ff", size: 31 },
      { text: "오신", color: "#ff5cf9", size: 31 },
      { text: "는걸", color: "#ad4bff", size: 31 },
      { text: "검토", color: "#985cff", size: 31 },
      { text: "농업", color: "#8585ff", size: 31 },
      { text: "관심", color: "#724aff", size: 31 },
      { text: "생기", color: "#4a5cff", size: 31 },
      { text: "주변", color: "#4a7aff", size: 31 },
      { text: "공유", color: "#5c89ff", size: 31 },
      { text: "바로", color: "#85abff", size: 31 },
      { text: "마음", color: "#4bb4ff", size: 31 },
      { text: "제주", color: "#0fd5ff", size: 31 },
      { text: "원예학", color: "#4affd5", size: 31 },
      { text: "지원", color: "#ff128e", size: 31 },
      { text: "창의제각각", color: "#ff128e", size: 32 },
      { text: "확신", color: "#ef11ff", size: 32 },
      { text: "진행", color: "#ff5cf9", size: 32 },
      { text: "참여", color: "#ad4bff", size: 32 },
      { text: "치유", color: "#985cff", size: 32 },
      { text: "자리", color: "#8585ff", size: 32 },
      { text: "진행중", color: "#724aff", size: 32 },
      { text: "귀농", color: "#4a5cff", size: 32 },
      { text: "도심", color: "#4a7aff", size: 32 },
      { text: "어린이", color: "#5c89ff", size: 32 },
      { text: "방법", color: "#85abff", size: 32 },
      { text: "성검토취", color: "#4bb4ff", size: 32 },
      { text: "반려", color: "#0fd5ff", size: 32 },
      { text: "교육", color: "#4affd5", size: 32 },
      { text: "빠트린", color: "#ff128e", size: 32 },
      { text: "경험", color: "#ff128e", size: 33 },
      { text: "제각각", color: "#ef11ff", size: 33 },
      { text: "전문성", color: "#ff5cf9", size: 33 },
      { text: "여기저기", color: "#ad4bff", size: 33 },
      { text: "발생", color: "#985cff", size: 33 },
      { text: "마음대로", color: "#8585ff", size: 33 },
      { text: "표현", color: "#724aff", size: 33 },
      { text: "아주", color: "#4a5cff", size: 33 },
      { text: "정성", color: "#4a7aff", size: 33 },
      { text: "스레", color: "#5c89ff", size: 33 },
      { text: "케이크", color: "#85abff", size: 33 },
      { text: "시간", color: "#4bb4ff", size: 33 },
      { text: "모습", color: "#0fd5ff", size: 33 },
      { text: "중", color: "#4affd5", size: 33 },
      { text: "협력", color: "#ff128e", size: 33 },
      { text: "확인", color: "#ff128e", size: 34 },
      { text: "나이", color: "#ef11ff", size: 34 },
      { text: "어머님", color: "#ff5cf9", size: 34 },
      { text: "혁신", color: "#ad4bff", size: 34 },
      { text: "도전", color: "#985cff", size: 34 },
      { text: "목표", color: "#8585ff", size: 34 },
      { text: "자신감", color: "#724aff", size: 34 },
      { text: "것", color: "#4a5cff", size: 34 },
      { text: "체험", color: "#4a7aff", size: 34 },
      { text: "참여자", color: "#5c89ff", size: 34 },
      { text: "이후", color: "#85abff", size: 34 },
      { text: "대표", color: "#4bb4ff", size: 34 },
      { text: "멘토링", color: "#0fd5ff", size: 34 },
      { text: "시간", color: "#4affd5", size: 34 },
      { text: "바깥", color: "#ff128e", size: 34 },
      { text: "창의성", color: "#ff128e", size: 35 },
      { text: "정리", color: "#ef11ff", size: 35 },
      { text: "대화", color: "#ff5cf9", size: 35 },
      { text: "가능성", color: "#ad4bff", size: 35 },
      { text: "개선", color: "#985cff", size: 35 },
      { text: "대해", color: "#8585ff", size: 35 },
      { text: "부분", color: "#724aff", size: 35 },
      { text: "기분", color: "#4a5cff", size: 35 },
      { text: "마냥", color: "#4a7aff", size: 35 },
      { text: "소리", color: "#5c89ff", size: 35 },
      { text: "일인", color: "#85abff", size: 35 },
      { text: "관람", color: "#4bb4ff", size: 35 },
      { text: "도우", color: "#0fd5ff", size: 35 },
      { text: "먼저", color: "#4affd5", size: 35 },
      { text: "도착", color: "#ff128e", size: 35 },
      { text: "창의성", color: "#ff128e", size: 36 },
      { text: "지난번", color: "#ef11ff", size: 36 },
      { text: "맞이", color: "#ff5cf9", size: 36 },
      { text: "도운", color: "#ad4bff", size: 36 },
      { text: "도전손님", color: "#985cff", size: 36 },
      { text: "손님이", color: "#8585ff", size: 36 },
      { text: "감귤", color: "#724aff", size: 36 },
      { text: "찐빵", color: "#4a5cff", size: 36 },
      { text: "희망찬운", color: "#4a7aff", size: 36 },
      { text: "미래찐빵", color: "#5c89ff", size: 36 },
      { text: "감귤님", color: "#85abff", size: 36 },
      { text: "주스", color: "#4bb4ff", size: 36 },
      { text: "반죽", color: "#0fd5ff", size: 36 },
      { text: "베이", color: "#4affd5", size: 36 },
      { text: "킹용", color: "#ff128e", size: 36 },
      { text: "창의성", color: "#ff128e", size: 37 },
      { text: "껍질", color: "#ef11ff", size: 37 },
      { text: "다시", color: "#ff5cf9", size: 37 },
      { text: "반죽시", color: "#ad4bff", size: 37 },
      { text: "준비", color: "#985cff", size: 37 },
      { text: "이제껏", color: "#8585ff", size: 37 },
      { text: "자신베감", color: "#724aff", size: 37 },
      { text: "베이준비", color: "#4a5cff", size: 37 },
      { text: "완성", color: "#4a7aff", size: 37 },
      { text: "식지", color: "#5c89ff", size: 37 },
      { text: "도전감", color: "#85abff", size: 37 },
      { text: "스티로폼", color: "#4bb4ff", size: 37 },
      { text: "용량", color: "#0fd5ff", size: 37 },
      { text: "연베이", color: "#4affd5", size: 37 },
      { text: "박스", color: "#ff128e", size: 37 },
      { text: "창의성", color: "#ff128e", size: 38 },
      { text: "입구", color: "#ef11ff", size: 38 },
      { text: "방명록", color: "#ff5cf9", size: 38 },
      { text: "안내", color: "#ad4bff", size: 38 },
      { text: "방명록내", color: "#985cff", size: 38 },
      { text: "안내", color: "#8585ff", size: 38 },
      { text: "자료", color: "#724aff", size: 38 },
      { text: "자", color: "#4a5cff", size: 38 },
      { text: "사물놀이", color: "#4a7aff", size: 38 },
      { text: "미래취", color: "#5c89ff", size: 38 },
      { text: "음악회", color: "#85abff", size: 38 },
      { text: "웃음", color: "#4bb4ff", size: 38 },
      { text: "흐트러지", color: "#0fd5ff", size: 38 },
      { text: "악", color: "#4affd5", size: 38 },
      { text: "방문객", color: "#ff128e", size: 38 },
      { text: "창의성", color: "#ff128e", size: 39 },
      { text: "이야기", color: "#ef11ff", size: 39 },
      { text: "전것문성", color: "#ff5cf9", size: 39 },
      { text: "것사실 ", color: "#ad4bff", size: 39 },
      { text: "사실", color: "#985cff", size: 39 },
      { text: "레시피", color: "#8585ff", size: 39 },
      { text: "진행", color: "#724aff", size: 39 },
      { text: "과정", color: "#4a5cff", size: 39 },
      { text: "바로피", color: "#4a7aff", size: 39 },
      { text: "미래", color: "#5c89ff", size: 39 },
      { text: "잠깐", color: "#85abff", size: 39 },
      { text: "중요", color: "#4bb4ff", size: 39 },
      { text: "목시간표", color: "#0fd5ff", size: 39 },
      { text: "시간요", color: "#4affd5", size: 39 },
      { text: "섹소폰", color: "#ff128e", size: 39 },
      { text: "창의성", color: "#ff128e", size: 40 },
      { text: "풍물", color: "#ef11ff", size: 40 },
      { text: "지난번맞이", color: "#ff5cf9", size: 40 },
      { text: "귤", color: "#ad4bff", size: 40 },
      { text: "진행목표", color: "#985cff", size: 40 },
      { text: "글쓰기", color: "#8585ff", size: 20 },
      { text: "치유것", color: "#724aff", size: 20 },
      { text: "누구", color: "#4a5cff", size: 20 },
      { text: "길", color: "#4a7aff", size: 20 },
      { text: "음음악회", color: "#5c89ff", size: 20 },
      { text: "행사", color: "#724aff", size: 20 },
      { text: "보험", color: "#ff5cf9", size: 20 },
      { text: "매치", color: "#4a7aff", size: 20 },
      { text: "서울", color: "#ff128e", size: 20 },
      { text: "씨앗", color: "#4a5cff", size: 20 },
      { text: "직접", color: "#8585ff", size: 20 },
      { text: "제일", color: "#ef11ff", size: 20 },
      { text: "발화", color: "#724aff", size: 20 },
      { text: "장면", color: "#724aff", size: 20 },
      { text: "동안", color: "#985cff", size: 20 },
    ];


    const maskFiles = [
      "img/mask-star.png",
      "img/mask-heart.png",
      "img/mask-rhombus.png",
      "img/mask-triangle.png",
      "img/mask-circle.png",
      "img/mask-flower.png",
      "img/mask-cloud.png",
    ];

    let newWordCloud;
    async function initializeWordCloud() {
      if (!newWordCloud) {
        newWordCloud = new WordCloud(wordData, maskFiles);
      }
      await newWordCloud.updateWordCloud();
      newWordCloud
        .cloud()
        .size([800, 800])
        .data(newWordCloud.generateData())
        .mask(newWordCloud.getCurrentMask())
        .font("Impact")
        .fontSize((d, i) => { return d.size })
        .rotate(newWordCloud.getRandomValue(2, 90))
        .on("end", function (words) {
          d3.select("div#word-cloud")
            .html("")
            .append("svg")
            .attr("viewBox", "-40 20 1300 1300")
            .attr("width", 600)
            .append("g")
            .attr(
              "transform",
              `translate(${newWordCloud.cloud().size()[0] / 2},${newWordCloud.cloud().size()[1] / 2
              })`
            )
            .selectAll("text")
            .data(words)
            .enter()
            .append("text")
            .style("font-size", (d) => d.size + "px")
            .style("font-weight", (d) => d.size > 70 ? "bold" : "normal")
            .style("font-family", "Impact")
            .attr("text-anchor", "middle")
            .attr(
              "transform",
              (d) => "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"
            )
            .text((d) => d.text)
            .style("fill", (d) => {
              const correspondingWord = wordData.find(
                (word) => word.text === d.text
              );
              return correspondingWord.color;
            })
            .style("background-color", "black")
            .on("mouseover", function (d, i, nodes) {
              newWordCloud.handleMouseOver(d, i, nodes, this);
            })
            .on("mouseout", function (d, i, nodes) {
              newWordCloud.handleMouseOut(d, i, nodes, this);
            });
        })
        .start();
    }
    initializeWordCloud();
    setInterval(() => {
      newWordCloud.updateMask();
      initializeWordCloud();
    }, 4000);
  </script>
</body>

</html>